NEXT_PUBLIC_SANITY_API_VERSION=2024-10-10
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=s2xmiq7y
NEXT_AUTH_URL=http://localhost:3000/
AUTH_SECRET=jfhdskfhdkjh54464jj
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
ADMIN_EMAIL=
FIREBASE_SERVICE_ACCOUNT_KEY=